Open support;Open support
About us;About us
Imprint;Imprint
Privacy;Privacy
Create;Create
Server;Server
Domain;Domain
Website;Website
Login;Login
Register;Register
Email;Email
Password;Password
Sign In;Sign In
Sign in to start with moonlight;Sign in to start with moonlight
Sign in with Discord;Sign in with Discord
Sign in with Google;Sign in with Google
Or with email;Or with email
Forgot password?;Forgot password?
Sign-in;Sign-in
Not registered yet?;Not registered yet?
Sign up;Sign up
Profile;Profile
Logout;Logout
Dashboard;Dashboard
Servers;Servers
Websites;Websites
Domains;Domains
Changelog;Changelog
Admin;Admin
System;System
Overview;Overview
Manager;Manager
Cleanup;Cleanup
Nodes;Nodes
Images;Images
Users;Users
Shared domains;Shared domains
Support;Support
Subscriptions;Subscriptions
Statistics;Statistics
Create something new;Create something new
Create a gameserver;Create a gameserver
A new gameserver in just a few minutes;A new gameserver in just a few minutes
Create a website;Create a website
Make your own websites with a webspace;Make your own websites with a webspace
Create a domain;Create a domain
Make your servvices accessible throught your own domain;Make your servvices accessible throught your own domain
Manage your services;Manage your services
Manage your gameservers;Manage your gameservers
Adjust your gameservers;Adjust your gameservers
Manage your websites;Manage your websites
Modify the content of your websites;Modify the content of your websites
Manage your domains;Manage your domains
Add, edit and delete dns records;Add, edit and delete dns records
New server;New server
Id;Id
Name;Name
Cores;Cores
Memory;Memory
Disk;Disk
Owner;Owner
Manage;Manage
Node offline;Node offline
The node the server is running on is currently offline;The node the server is running on is currently offline
Sessions;Sessions
New user;New user
First name;First name
Last name;Last name
Created at;Created at
Refresh;Refresh
Send a message to all users;Send a message to all users
IP;IP
URL;URL
Device;Device
Time;Time
Actions;Actions
Change url;Change url
Message;Message
Enter url;Enter url
Send;Send
Sending;Sending
Welcome to the support chat. Ask your question here and we will help you;Welcome to the support chat. Ask your question here and we will help you
less than a minute ago;less than a minute ago
The support team has been notified. Please be patient;The support team has been notified. Please be patient
is typing;is typing
Proccessing;Proccessing
Authenticating;Authenticating
Verifying token, loading user data;Verifying token, loading user data
Your connection has been paused;Your connection has been paused
We paused your connection because of inactivity. The resume just focus the tab and wait a few seconds;We paused your connection because of inactivity. The resume just focus the tab and wait a few seconds
Failed to reconnect to the moonlight servers;Failed to reconnect to the moonlight servers
We were unable to reconnect to moonlight. Please refresh the page;We were unable to reconnect to moonlight. Please refresh the page
Failed to reconnect to the moonlight servers. The connection has been rejected;Failed to reconnect to the moonlight servers. The connection has been rejected
We were unable to reconnect to moonlight. Most of the time this is caused by an update of moonlight. Please refresh the page;We were unable to reconnect to moonlight. Most of the time this is caused by an update of moonlight. Please refresh the page
Sign in with;Sign in with
Rate;Rate
Saving;Saving
Hey, can i borrow you for a second?;Hey, can i borrow you for a second?
We want to improve our services and get a little bit of feedback how we are currently doing. Please leave us a rating;We want to improve our services and get a little bit of feedback how we are currently doing. Please leave us a rating
Thanks for your rating;Thanks for your rating
It would be really kind of you rating us on a external platform as it will help our project very much;It would be really kind of you rating us on a external platform as it will help our project very much
Close;Close
Yes;Yes
Webspace;Webspace
Webspaces;Webspaces
Create a webspace;Create a webspace
Make your services accessible through your own domain;Make your services accessible through your own domain
Manage your webspaces;Manage your webspaces
Modify the content of your webspaces;Modify the content of your webspaces
Loading;Loading
Offline;Offline
Connecting;Connecting
Core;Core
Start;Start
Restart;Restart
Stop;Stop
Shared IP;Shared IP
Server ID;Server ID
Status;Status
Cpu;Cpu
Console;Console
Files;Files
Backups;Backups
Network;Network
Addons;Addons
Settings;Settings
Enter command;Enter command
Execute;Execute
Ooops. This page is crashed;Ooops. This page is crashed
This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page;This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page
Logs;Logs
AuditLog;AuditLog
Security;Security
Resources;Resources
Discord bot;Discord bot
News;News
Version;Version
You are running moonlight version;You are running moonlight version
Operating system;Operating system
Moonlight is running on;Moonlight is running on
Memory usage;Memory usage
Moonlight is using;Moonlight is using
of memory;of memory
Cpu usage;Cpu usage
Uptime;Uptime
Moonlight is since;Moonlight is since
User;User
Send notification;Send notification
Working;Working
